|RECORD=BOM|VERSION=2|FILENAME=C:\Users\ralph\Downloads\Ground\Ground\Ground Support\Ground Support.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2023|TIME=01:04:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\XBee|DESIGNITEMID=XBee|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XBee|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XBee|COMPONENTPARAMETERS=Comment=XBee,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=XBee",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\Pressure|DESIGNITEMID=Pressure|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pressure|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pressure|COMPONENTPARAMETERS=Comment=Pressure,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=Pressure",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\Thermocouple Amplifier BreakoutBoard|DESIGNITEMID=Thermocouple Amplifier BreakoutBoard|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Thermocouple Amplifier BreakoutBoard|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Thermocouple Amplifier BreakoutBoard"|COMPONENTPARAMETERS="Comment=Thermocouple Amplifier BreakoutBoard","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=Thermocouple Amplifier BreakoutBoard",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\ThermoCouple|DESIGNITEMID=ThermoCouple|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ThermoCouple|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ThermoCouple|COMPONENTPARAMETERS=Comment=ThermoCouple,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=ThermoCouple",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\Cell Block|DESIGNITEMID=Cell Block|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cell Block|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cell Block"|COMPONENTPARAMETERS="Comment=Cell Block","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=Cell Block",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\HX711 Module|DESIGNITEMID=HX711 Module|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HX711 Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HX711 Module"|COMPONENTPARAMETERS="Comment=HX711 Module","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=HX711 Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\MicroSD Card Module|DESIGNITEMID=MicroSD Card Module|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MicroSD Card Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MicroSD Card Module"|COMPONENTPARAMETERS="Comment=MicroSD Card Module","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=MicroSD Card Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Ground Support.SchLib\Arduino MEGA 2560|DESIGNITEMID=Arduino MEGA 2560|ITEMSOURCE=Ground Support.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Arduino MEGA 2560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Arduino MEGA 2560"|COMPONENTPARAMETERS="Comment=Arduino MEGA 2560","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Ground Support.SchLib","Library Reference=Arduino MEGA 2560",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
